#usda 1.0
(
    "Exported from Adobe Substance 3D Painter 9.1.2"
    defaultPrim = "RootNode"
)

def "RootNode"
{
    def Scope "material"
    {
        def Material "lambert1" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @sword.spp@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @sword_textures/lambert1_Base_color.jpg@
            asset inputs:compositedNormalGL_tex = @sword_textures/lambert1_Normal_OpenGL.jpg@
            asset inputs:height_tex = @sword_textures/lambert1_Height.jpg@
            asset inputs:metallic_tex = @sword_textures/lambert1_Metallic.jpg@
            asset inputs:normal_tex = @sword_textures/lambert1_Normal.jpg@
            asset inputs:roughness_tex = @sword_textures/lambert1_Roughness.jpg@
            token outputs:displacement.connect = </RootNode/material/lambert1/UsdPreviewSurface/ShaderUsdPreviewSurface.outputs:displacement>
            token outputs:surface.connect = </RootNode/material/lambert1/UsdPreviewSurface/ShaderUsdPreviewSurface.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "ShaderUsdPreviewSurface"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </RootNode/material/lambert1/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float inputs:metallic.connect = </RootNode/material/lambert1/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/lambert1/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:roughness.connect = </RootNode/material/lambert1/UsdPreviewSurface/roughnessTextureShader.outputs:r>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/lambert1.inputs:basecolor_tex>
                    float2 inputs:st.connect = </RootNode/material/lambert1/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/lambert1.inputs:roughness_tex>
                    float2 inputs:st.connect = </RootNode/material/lambert1/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/lambert1.inputs:metallic_tex>
                    float2 inputs:st.connect = </RootNode/material/lambert1/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/lambert1.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    float2 inputs:st.connect = </RootNode/material/lambert1/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }
        }
    }
}

over "sword04"
{
    over "sword04" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </RootNode/material/lambert1>
    }
}

